{
  "name": "playwright-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "speakeasy": "^2.0.0"
  }
}
